<html>
   <body>
      <h2>Listagem de jogadores</h2>
      <table border="11" cellpadding="10">
         <tr>
            <th>FOTO</th>
            <th>NOME</th>
            <th>DATA DE NASCIMENTO</th>
            <th>ALTURA</th>
            <th>PESO</th>
            <th>PÉ PREFERIDO</th>
            <th>POSIÇÃO</th>
         </tr>
         <tr>
            <td><img src="https://img.a.transfermarkt.technology/portrait/big/240306-1580389882.jpg?lm=1" width="80"></td>
            <td>
               <nomeCompleto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Bruno Miguel Borges Fernandes</nomeCompleto>
            </td>
            <td>
               <dataNascimento xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">8 de setembro de 1994</dataNascimento>
            </td>
            <td>
               <altura xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1,79 m</altura>
            </td>
            <td>
               <peso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">65 kg</peso>
            </td>
            <td>
               <pePreferido xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">direito</pePreferido>
            </td>
            <td>
               <posicao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Médio Ofensivo</posicao>
            </td>
         </tr>
         <tr>
            <td><img src="https://img.a.transfermarkt.technology/portrait/big/8198-1568120625.jpg?lm=1" width="80"></td>
            <td>
               <nomeCompleto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Cristiano Ronaldo dos Santos Aveiro</nomeCompleto>
            </td>
            <td>
               <dataNascimento xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5 de fevereiro de 1985</dataNascimento>
            </td>
            <td>
               <altura xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1,85 m</altura>
            </td>
            <td>
               <peso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">80 kg</peso>
            </td>
            <td>
               <pePreferido xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">direito</pePreferido>
            </td>
            <td>
               <posicao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Ponta de Lança</posicao>
            </td>
         </tr>
         <tr>
            <td><img src="https://img.a.transfermarkt.technology/portrait/big/5023-1448530267.jpg?lm=1" width="80"></td>
            <td>
               <nomeCompleto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Gianluigi Buffon</nomeCompleto>
            </td>
            <td>
               <dataNascimento xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">28 de janeiro de 1978</dataNascimento>
            </td>
            <td>
               <altura xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1,92 m</altura>
            </td>
            <td>
               <peso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">92 kg</peso>
            </td>
            <td>
               <pePreferido xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">direito</pePreferido>
            </td>
            <td>
               <posicao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Guarda-Redes</posicao>
            </td>
         </tr>
         <tr>
            <td><img src="https://img.a.transfermarkt.technology/portrait/big/186590-1583400326.jpg?lm=1" width="80"></td>
            <td>
               <nomeCompleto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">John Stones</nomeCompleto>
            </td>
            <td>
               <dataNascimento xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">28 de maio de 1994</dataNascimento>
            </td>
            <td>
               <altura xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1,88 m</altura>
            </td>
            <td>
               <peso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">82 kg</peso>
            </td>
            <td>
               <pePreferido xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">direito</pePreferido>
            </td>
            <td>
               <posicao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Defesa Central</posicao>
            </td>
         </tr>
         <tr>
            <td><img src="https://img.a.transfermarkt.technology/portrait/big/206050-1541076083.jpg?lm=1" width="80"></td>
            <td>
               <nomeCompleto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Paulo Exequiel Dybala</nomeCompleto>
            </td>
            <td>
               <dataNascimento xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">15 de novembro de 1993</dataNascimento>
            </td>
            <td>
               <altura xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1,77 m</altura>
            </td>
            <td>
               <peso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">69 kg</peso>
            </td>
            <td>
               <pePreferido xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">esquerdo</pePreferido>
            </td>
            <td>
               <posicao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Segundo Avançado</posicao>
            </td>
         </tr>
         <tr>
            <td><img src="https://img.a.transfermarkt.technology/portrait/big/31909-1519743952.jpg?lm=1" width="80"></td>
            <td>
               <nomeCompleto xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Toni Kroos</nomeCompleto>
            </td>
            <td>
               <dataNascimento xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4 de janeiro de 1990</dataNascimento>
            </td>
            <td>
               <altura xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1,83 m</altura>
            </td>
            <td>
               <peso xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">77 kg</peso>
            </td>
            <td>
               <pePreferido xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">direito</pePreferido>
            </td>
            <td>
               <posicao xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Médio Centro</posicao>
            </td>
         </tr>
      </table>
   </body>
</html>